<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- og -->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="og:url" content="https://itsafwog.com/" />
    <meta content="Gopher Go Green ♻️" property="og:description" />
    <meta itemprop="image" content="https://imgur.com/a/sRBVeOc.png" />

    <meta content="Gopher Go Green ♻️" property="twitter:description" />
    <meta content="$FWOG" property="og:title" />
    <meta content="$FWOG" property="twitter:title" />
    <meta content="https://imgur.com/a/sRBVeOc.png" property="twitter:image" />
    <meta content="https://imgur.com/a/sRBVeOc.png" property="og:image" />
    <link rel="icon" href="https://pbs.twimg.com/profile_images/1855902396515532800/ptgnwb2T_400x400.jpg"
        type="image/x-icon" />
    <title>Gophers CTO</title>
    <style>
        :root {
            font-size: 16px;
            --main-green-col: #29b968;
            --blur-green-col: #29b967c0;
            --dark-green-col: #004c21;
            --main-white-col: #ffffff;
            --main-black-col: #000;
            --main-yellow-col: #e7bb3f;
            --blur-yellow-col: #e7ba3f5c;
            --chakra-font: "Chakra Petch", sans-serif;
            --fredoka-font: "Fredoka", sans-serif;
            --blur-black-col: #0000002d;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--fredoka-font);
            overflow-x: hidden;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            position: relative;
        }

        .link_main {
            position: absolute;
            z-index: 100;
            bottom: 30%;
            left: 50%;
            height: 3%;
            width: 40%;
            translate: -50% 0;
        }

        .bg,
        .bg img,
        .bg source {
            object-fit: cover;
            height: 100%;
            width: 100%;
            max-width: 100%;
            min-height: 100%;
        }

        .navigation {
            --blur: 0.4rem;
            width: 100%;
            padding: 1rem 0.5rem;
            background-color: var(--blur-black-col);
            backdrop-filter: blur(var(--blur));
            -webkit-backdrop-filter: blur(var(--blur));
            border: 2px solid var(--main-black-col);
            border-right-color: transparent;
            border-left-color: transparent;
            position: fixed;
            bottom: 0;
            /* top: 100%; */
            z-index: 100;
            color: var(--main-white-col);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .navigation_ul {
            display: flex;
            gap: 0.5rem;
        }

        .navigation_ul li a {
            position: relative;
            width: 2.8rem;
            aspect-ratio: 1;
            background-color: var(--main-white-col);
            border-radius: 50%;
            display: grid;
            place-items: center;
        }

        @media (min-width: 768px) {
            .link_main {
                bottom: 5%;
                left: 50%;
                width: 20%;
                top: auto;
                height: 5%;
                translate: -53% 0;
            }

            .navigation {
                flex-direction: row;
                padding: 1rem 2rem;
                padding: 1rem 0.5rem;
                background-color: transparent;
                backdrop-filter: unset;
                -webkit-backdrop-filter: unset;
                border: 0px solid transparent;
                border-right-color: transparent;
                border-left-color: transparent;
                position: absolute;
                bottom: auto;
                left: 2rem;
                top: 2rem;
            }

            .navigation_ul {
                gap: 0.625rem;
            }
        }
    </style>
</head>

<body>
    <main class="body">
        <nav class="navigation" role="main-navigation">
            <ul class="navigation_ul">
                <li>
                    <a href="https://dexscreener.com/solana/23h9j6jv7oxko6p6bgjko5gzularp41qk373mmw9qlrv" class="link"
                        target="_blank"><img src="https://itsafwog.com/assets/threreallandwolf.svg"
                            alt="dexscreener" /></a>
                </li>
                <li>
                    <a href="https://x.com/gophersCTO" class="link" target="_blank"><img
                            src="https://itsafwog.com/assets/x.svg" alt="x" /></a>
                </li>
                <li>
                    <a href="https://t.me/gophersCTO" class="link" target="_blank"><img
                            src="https://itsafwog.com/assets/telegram.svg" alt="telegram" /></a>
                </li>
            </ul>
        </nav>
        <picture class="bg">
            <source srcset="https://i.ibb.co.com/bgxd12F/hero-1.gif" media="(min-width: 768px)" />
            <img src="https://i.ibb.co.com/JCyJgHN/hero-sm.gif" alt="hero" />
        </picture>
        <a href="https://x.com/gophersCTO" class="link_main" target="_blank" class="content">
        </a>
    </main>
</body>

</html>